<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.095lely0lthpxz16hpj7z11l0m2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1jp3gxi19bkdvq1fhplcm0q4fffo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAUMITA/Downloads/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jp3gxi19bkdvq1fhplcm0q4fffo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jp3gxi19bkdvq1fhplcm0q4fffo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg sales' datatype='real' name='[Calculation_3007278718858113024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C667DEA0DE134BC890420853A28E3C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F48012E833AC4978ADCB452DE308CC7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HollywoodsMostProfitableStories (1)' inline='true' name='federated.0efp6v11tt4s391386y3s1mtamid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories (1)' name='textscan.1hszvmg0yzbyfy15gr6x003nljd7'>
            <connection class='textscan' directory='C:/Users/MAUMITA/Downloads' filename='HollywoodsMostProfitableStories (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hszvmg0yzbyfy15gr6x003nljd7' name='HollywoodsMostProfitableStories (1).csv' table='[HollywoodsMostProfitableStories (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories (1).csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories (1).csv_51043A947BFF4AD0A93238B3B66565C9]' role='measure' type='quantitative' />
      <group caption='Film Set' name='[Film Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Film]' member='&quot;Tangled&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Back-up Plan&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Curious Case of Benjamin Button&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Duchess&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Heartbreak Kid&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Invention of Lying&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Proposal&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Time Traveler&apos;s Wife&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Twilight Saga: New Moon&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;The Ugly Truth&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;Twilight&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;Twilight: Breaking Dawn&quot;' />
          <groupfilter function='member' level='[Film]' member='&quot;Tyler Perry&apos;s Why Did I get Married&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks 2010 - 2013+ (tds_sample_data)' inline='true' name='federated.0b0d33d1sl4avj16lq3sy1mwgl4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tds_sample_data' name='excel-direct.0gonxno0mmy7o414gr3o4169bwvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAUMITA/Downloads/tds_sample_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Stocks 2010 - 2013+' type='union'>
          <columns header='yes'>
            <column datatype='real' name='Close' />
            <column datatype='string' name='Company' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='integer' name='Number of Records' />
            <column datatype='real' name='Open' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0gonxno0mmy7o414gr3o4169bwvx' name='Stocks 2010 - 2013' table='[&apos;Stocks 2010 - 2013$&apos;]' type='table'>
            <columns gridOrigin='A1:H3016:no:A1:H3016:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gonxno0mmy7o414gr3o4169bwvx' name='Stocks 2014' table='[&apos;Stocks 2014$&apos;]' type='table'>
            <columns gridOrigin='A1:H757:no:A1:H757:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks 2010 - 2013' datatype='table' name='[__tableau_internal_object_id__].[Stocks 2010 - 2013_2DEA38508A0A4299B82FCA3E9CE464D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Products + Sales' inline='true' name='federated.1vklhpv0swfqct0zqqc7k1m61ckd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products-2016' name='textscan.0kwgesb0t5j36k1dwbxud1epq7a0'>
            <connection class='textscan' directory='C:/Users/MAUMITA/Downloads' filename='Products-2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales-2016' name='excel-direct.0nwpce60cdlmfa170c2tt0fvinz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAUMITA/Downloads/Sales-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kwgesb0t5j36k1dwbxud1epq7a0' name='Products-2016.csv' table='[Products-2016#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwpce60cdlmfa170c2tt0fvinz9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Market' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Products-2016.csv_6694C31D67774C398804E4FDE1BCCE06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74E075E884294A0C8A6357F97C3CEBE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (1)' name='federated.0efp6v11tt4s391386y3s1mtamid' />
          </datasources>
          <datasource-dependencies datasource='federated.0efp6v11tt4s391386y3s1mtamid'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Tangled&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Back-up Plan&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Curious Case of Benjamin Button&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Duchess&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Heartbreak Kid&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Invention of Lying&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Proposal&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Time Traveler&apos;s Wife&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Twilight Saga: New Moon&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;The Ugly Truth&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Twilight&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Twilight: Breaking Dawn&quot;' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Tyler Perry&apos;s Why Did I get Married&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efp6v11tt4s391386y3s1mtamid].[sum:Profitability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efp6v11tt4s391386y3s1mtamid].[sum:Profitability:qk]</rows>
        <cols>[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (1)' name='federated.0efp6v11tt4s391386y3s1mtamid' />
          </datasources>
          <datasource-dependencies datasource='federated.0efp6v11tt4s391386y3s1mtamid'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Film]), LOWER(&apos;T&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='T' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;(500) Days of Summer&quot;' function='range' level='[none:Film:nk]' to='&quot;Zack and Miri Make a Porno&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efp6v11tt4s391386y3s1mtamid].[sum:Profitability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efp6v11tt4s391386y3s1mtamid].[sum:Profitability:qk]</rows>
        <cols>[federated.0efp6v11tt4s391386y3s1mtamid].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='Google Sans,Roboto,Helvetica,Arial,sans-serif' fontsize='18'>Using Superstore data set, find the total sales value for 2010 orders shipped with &quot;Low&quot; priority</run>
            <run auto-url='true' fontcolor='#d93025' fontname='Google Sans,Roboto,Helvetica,Arial,sans-serif' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;*&amp;quot;'>*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[sum:Sales:qk]</rows>
        <cols>[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[sum:Profit:qk]</rows>
        <cols>(([federated.095lely0lthpxz16hpj7z11l0m2e].[none:Region:nk] / [federated.095lely0lthpxz16hpj7z11l0m2e].[none:Product Category:nk]) * [federated.095lely0lthpxz16hpj7z11l0m2e].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F48012E833AC4978ADCB452DE308CC7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F48012E833AC4978ADCB452DE308CC7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F48012E833AC4978ADCB452DE308CC7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.095lely0lthpxz16hpj7z11l0m2e].[__tableau_internal_object_id__].[cnt:Returns_F48012E833AC4978ADCB452DE308CC7E:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[__tableau_internal_object_id__].[cnt:Returns_F48012E833AC4978ADCB452DE308CC7E:qk]</rows>
        <cols>([federated.095lely0lthpxz16hpj7z11l0m2e].[none:Region:nk] / [federated.095lely0lthpxz16hpj7z11l0m2e].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013+ (tds_sample_data)' name='federated.0b0d33d1sl4avj16lq3sy1mwgl4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0d33d1sl4avj16lq3sy1mwgl4i'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[avg:Open:qk]</rows>
        <cols>([federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[yr:Date:ok] / [federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C667DEA0DE134BC890420853A28E3C77]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C667DEA0DE134BC890420853A28E3C77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C667DEA0DE134BC890420853A28E3C77:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]</column>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[sum:Profit:qk]</rows>
        <cols>[federated.095lely0lthpxz16hpj7z11l0m2e].[__tableau_internal_object_id__].[cnt:Orders_C667DEA0DE134BC890420853A28E3C77:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013+ (tds_sample_data)' name='federated.0b0d33d1sl4avj16lq3sy1mwgl4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0d33d1sl4avj16lq3sy1mwgl4i'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b0d33d1sl4avj16lq3sy1mwgl4i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column caption='Agg sales' datatype='real' name='[Calculation_3007278718858113024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007278718858113024]' derivation='User' name='[usr:Calculation_3007278718858113024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Organizer Strips&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[usr:Calculation_3007278718858113024:qk]</rows>
        <cols>[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.095lely0lthpxz16hpj7z11l0m2e' />
          </datasources>
          <datasource-dependencies datasource='federated.095lely0lthpxz16hpj7z11l0m2e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[yr:Order Date:ok]</column>
            <column>[federated.095lely0lthpxz16hpj7z11l0m2e].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095lely0lthpxz16hpj7z11l0m2e].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products + Sales' name='federated.1vklhpv0swfqct0zqqc7k1m61ckd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vklhpv0swfqct0zqqc7k1m61ckd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74E075E884294A0C8A6357F97C3CEBE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_74E075E884294A0C8A6357F97C3CEBE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_74E075E884294A0C8A6357F97C3CEBE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vklhpv0swfqct0zqqc7k1m61ckd].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vklhpv0swfqct0zqqc7k1m61ckd].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vklhpv0swfqct0zqqc7k1m61ckd].[__tableau_internal_object_id__].[cnt:Sheet1_74E075E884294A0C8A6357F97C3CEBE8:qk]</rows>
        <cols>[federated.1vklhpv0swfqct0zqqc7k1m61ckd].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
